API_GATEWAY_PORT=5000

AUTH_SERVICE_PORT=5001
AUTH_SERVICE_URL=http://user-service:5001
# AUTH_SERVICE_URL=http://127.0.0.1:5001
USER_SERVICE_PORT=5001
USER_SERVICE_URL=http://user-service:5001
# USER_SERVICE_URL=http://127.0.0.1:5001

JWT_AT_SECRET=AtSecret
JWT_RT_SECRET=RtSecret
JWT_AT_EXPIRES_IN=15m
JWT_RT_EXPIRES_IN=7d
USER_SERVICE_URL=user-service:5001

RESTAURANT_SERVICE_PORT=4000
RESTAURANT_SERVICE_URL=localhost:4000
